# LightCat

./: .gitignore  README.md
Client/: build.gradle
Client/src/main/java/xor7studio/lightcat/: Main.java
Client/src/main/java/xor7studio/lightcat/auth/: MicrosoftAuth.java  RedirectHttpServer.java
Server/: README.MD  build.gradle
Server/src/main/java/xor7studio/lightcat/: CenterNode.java  Main.java
Server/src/main/java/xor7studio/lightcat/auth/: Account.java  AccountManager.java
